.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
input {
  width: 80%;
  height: 40px;
  border: none;
}

button {
  height: 42px;
  background-color: black;
  color: white;
  border: none;
}

* {
  margin: 0px;
}

.search-conatiner {
  /* background-color: purple;
  background: rgb(255,255,255);
  background: rgb(255,255,255); */
  /* background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(145,167,220,1) 0%, rgba(0,51,173,1) 100%); */
  /* padding-top: 50px;
  padding-bottom: 50px ; */
  margin-top: 20px;
}

body {
  /* background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(145, 167, 220, 1) 0%, rgba(0, 51, 173, 1) 100%); */
}

.details-container {
  background-color: grey;
  background: rgb(255, 255, 255);
  /* background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(145,167,220,1) 100%); */
  background-color: whitesmoke;
  width: 85%;
  border-radius: 20px;
  margin-top: -20px;
  padding: 10px;
  margin-bottom: 25px;

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}


.card1 {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
  height: 40%;
  margin-bottom: 10%;
}
center{
  margin-top: 20%;
}

/* On mouse-over, add a deeper shadow */
.card1:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.con{
 
  /* position: relative;
  bottom: 0; */
  margin-top: 590px;
  background-color: whitesmoke;
  padding: 10px;
 
}
.nav{
  display: flex;
  justify-content: space-around;
  position:sticky;
  bottom: 0;
}
.footer{
  
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: lightsalmon;
  color: white;
  /* background-color: ; */
  
  display: flex;
  justify-content: space-around;
padding-top: 10px;
padding-bottom: 10px;
/* border-radius: 10px; */
margin-bottom: 0px;
margin-top: 20px;




}

.container{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: lightgreen;
  margin-bottom: 20px;
  width: 20%;
  height: 150px;
  align-items: center;
  padding: 30px;
  border-radius: 20px;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* overflow: auto; */
  border: 1px solid #ccc;
  padding: 10px;
  align-items: center;
  height: 200px;
  border-radius: 15px;
}
button{
  padding: 10px;
  border-radius: 10px;
}
.card-content {
  flex: 3;
}

img {
  width: 100%;
  margin-bottom: px;
}

.c{
  flex-wrap: wrap;
}
.foot{
  
  
  width: 30px;
  height:30px;
  
}
foot:active{
  background-color:orange ;
  
  /* border-radius: 50%; */

}



/* Add some padding inside the card container */
.container1 {
  padding: 2px 16px;
}
img{
  width: 40px;

  /* margin-top: 700px; */
}

/* img {
  width: 40px;
} */
.cart-logo{
  width: 70%;
}
.cart-text{
  font-size: 20px;
  font-weight: 400;
}
.cart-container{
  display: flex;
  justify-content: space-evenly;
  background-color: aquamarine;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  margin-bottom: 20px;

}
.cart-name{
  width: 200px;
}

.cartqua{
  /* background-color: red; */
  padding: 3px;
  padding-right: 3px;
  margin-right: 20px;
  border-radius: 40%;
  text-decoration: underline;
  /* text-decoration: none; */
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}